DB_HOST=pg
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=url_shortener
DB_PORT=5432
APP_PORT=8080
FILE_STORAGE_PATH="./tmp/storage.json"
DATABASE_DSN="host=${DB_HOST} user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} sslmode=disable"